input {
    kafka {
        bootstrap_servers => ["10.255.255.6:6667"]
        topics => ["weather"]
        codec => json
    }
}

filter {
    json {
        source => "log"
    }    
}

output {
    elasticsearch {
        hosts => ["10.255.255.7:9200"]
        manage_template => false
        index => "weather-%{+YYYY.MM.dd}"
    }
}